### Importing Packages

In [1]:
import pandas as pd
from datetime import datetime
from pathlib import Path

### Preparing Zillow Data

In [2]:
# importing zillow data
zhvi_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/ZHVI.csv")
zhvi_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28
0,102001,0,United States,country,NaN,110923.198270,111118.282669,111360.068873,111878.535148,112475.107793,...,324744.159760,329342.041666,331792.218812,332259.177531,331163.558363,330120.694680,329278.758652,328198.452385,327569.041698,327514.193013
1,394913,1,"New York, NY",msa,NY,177576.648285,178332.354083,179093.887620,180636.222410,182230.307302,...,555964.194958,561981.143170,565974.450796,567041.525519,565252.038000,563198.956329,561477.222533,559150.425251,559116.909909,560268.482672
2,753899,2,"Los Angeles, CA",msa,CA,220312.767961,221127.682496,222216.500981,224401.746656,226799.131307,...,894278.194789,900738.474685,902446.881365,899148.225112,893257.250064,887956.929337,884296.450518,880012.047421,871774.871645,861761.432293
3,394463,3,"Chicago, IL",msa,IL,136730.155085,136859.794881,137103.759555,137711.616205,138441.512620,...,281110.836812,283000.621117,283401.864739,282776.279977,281211.686384,279965.348367,279297.880845,278649.392155,279202.085743,280231.051678
4,394514,4,"Dallas, TX",msa,TX,126826.643490,126890.108652,126961.829934,127141.253155,127370.473737,...,368251.484003,373721.718566,376467.582907,376495.453581,374561.804693,372512.410198,370635.750644,368144.107192,365604.408379,363545.511501

In [3]:
# obtaining dates for which we have zillow data
dates = list(zhvi_df.columns)[5:]

In [4]:
# Wide to Long Data Transformation for Zillow Data
zhvi_2 = pd.melt(zhvi_df, id_vars=['RegionID','SizeRank','RegionName','RegionType','StateName'], value_vars=dates)\
.sort_values(by=['RegionID','SizeRank','RegionName','RegionType','StateName','variable'])\
.rename(columns={"variable": "Date", "value": "ZHVI","RegionName":"City"})

# City List
list_of_cities = ['Austin, TX','Boston, MA','Chicago, IL','Columbus, OH','Dallas, TX','Washington, DC',
                'Denver, CO','Los Angeles, CA','Minneapolis, MN','Nashville, TN','New Orleans, LA','New York, NY',
                'Portland, OR','Salem, OR','San Francisco, CA','San Diego, CA','Seattle, WA']

# Filter by list of cities
zhvi_3 = zhvi_2[zhvi_2['City'].isin(list_of_cities)].reset_index()

zhvi_3.head()

# we will join on  number of airbnb listings ON date column AND RegionName

,index,RegionID,SizeRank,City,RegionType,StateName,Date,ZHVI
0,29,394355,29,"Austin, TX",msa,TX,2000-01-31,167608.803584
1,925,394355,29,"Austin, TX",msa,TX,2000-02-29,168157.892276
2,1821,394355,29,"Austin, TX",msa,TX,2000-03-31,168656.684383
3,2717,394355,29,"Austin, TX",msa,TX,2000-04-30,169450.508196
4,3613,394355,29,"Austin, TX",msa,TX,2000-05-31,170048.593123

### Preparing Airbnb City Data

In [5]:
# importing city data
austin_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/Austin_listings.csv",
                       dtype={"review_scores_value": float})
boston_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/Boston_listings.csv",
                       dtype={"review_scores_value": float})
chicago_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/Chicago_listings.csv",
                       dtype={"review_scores_value": float})
columbus_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/Columbus_listings.csv",
                       dtype={"review_scores_value": float})
dallas_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/Dallas_listings.csv",
                       dtype={"review_scores_value": float})
dc_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/DC_listings.csv",
                       dtype={"review_scores_value": float})
denver_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/Denver_listings.csv",
                       dtype={"review_scores_value": float})
la_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/LA_listings.csv",
                       dtype={"review_scores_value": float})
minneapolis_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/Minneapolis_listings.csv",
                       dtype={"review_scores_value": float})
nashville_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/Nashville_listings.csv",
                       dtype={"review_scores_value": float})
new_orleans_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/New_Orleans_listings.csv",
                       dtype={"review_scores_value": float})
new_york_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/New_York_listings.csv",
                       dtype={"review_scores_value": float}, low_memory=False)
portland_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/Portland_listings.csv",
                       dtype={"review_scores_value": float})
salem_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/Salem_listings.csv",
                       dtype={"review_scores_value": float})
san_francisco_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/San_Francisco_listings.csv",
                       dtype={"review_scores_value": float})
san_diego_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/San_Diego_listings.csv",
                       dtype={"review_scores_value": float})
seattle_df = pd.read_csv("/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/Seattle_listings.csv",
                       dtype={"review_scores_value": float})

# Create a city dict
city_dict = {'Austin, TX':austin_df,
            'Boston, MA':boston_df,
            'Chicago, IL':chicago_df,
            'Columbus, OH':columbus_df,
            'Dallas, TX':dallas_df,
            'Washington, DC':dc_df,
            'Denver, CO':denver_df,
            'Los Angeles, CA':la_df,
            'Minneapolis, MN':minneapolis_df,
            'Nashville, TN':nashville_df,
            'New Orleans, LA':new_orleans_df,
            'New York, NY':new_york_df,
            'Portland, OR':portland_df,
            'Salem, OR':salem_df,
            'San Francisco, CA':san_francisco_df,
            'San Diego, CA': san_diego_df,
            'Seattle, WA':seattle_df}

In [6]:
# creating an empty list to store listing data frames
all_city_listings = []

# Looping through cities to create data frames for number of listings by date
for i in list(city_dict.keys()):
    city_df = city_dict[i].copy()
    
    # select only necessary columns
    city_df2 = city_df[["id","first_review","last_review"]]
    
    # creating another copy dataset
    city_df3 = city_df2.copy()
    
    # convert to date
    city_df3[['first_review','last_review']] = city_df2[['first_review','last_review']].apply(pd.to_datetime)
    
    # Creating empty list for number of listings
    listings_list = []

    # Creating list of number of Airbnb listings for each date
    for j in dates:
        date = pd.to_datetime(j)
        listings_list.append(len(city_df3.loc[(city_df3['first_review'] <= date) \
                                         & (city_df3['last_review'] >= date)]))
    
    # Creating dataframe combining dates and number of listings
    city_listings_df = pd.DataFrame(
        {'City': i,
        'Date': dates,
        'Listings': listings_list
            })
    
    # appending individual city data frame to list for all cities
    all_city_listings.append(city_listings_df)

In [7]:
# Creating final airbnb Dataframe which has number of listings for each city for each date
airbnb_df = pd.concat(all_city_listings).reset_index()
airbnb_df.head()

   index        City        Date  Listings
0      0  Austin, TX  2000-01-31         0
1      1  Austin, TX  2000-02-29         0
2      2  Austin, TX  2000-03-31         0
3      3  Austin, TX  2000-04-30         0
4      4  Austin, TX  2000-05-31         0

### Merging Zillow and Airbnb data

In [8]:
merged_df = zhvi_3.merge(airbnb_df, how='left', on=['City','Date']).drop(columns=['index_x','index_y'])
merged_df

,RegionID,SizeRank,City,RegionType,StateName,Date,ZHVI,Listings
0,394355,29,"Austin, TX",msa,TX,2000-01-31,167608.803584,0
1,394355,29,"Austin, TX",msa,TX,2000-02-29,168157.892276,0
2,394355,29,"Austin, TX",msa,TX,2000-03-31,168656.684383,0
3,394355,29,"Austin, TX",msa,TX,2000-04-30,169450.508196,0
4,394355,29,"Austin, TX",msa,TX,2000-05-31,170048.593123,0
...,...,...,...,...,...,...,...,...
4721,753899,2,"Los Angeles, CA",msa,CA,2022-10-31,887956.929337,14349
4722,753899,2,"Los Angeles, CA",msa,CA,2022-11-30,884296.450518,13785
4723,753899,2,"Los Angeles, CA",msa,CA,2022-12-31,880012.047421,13042
4724,753899,2,"Los Angeles, CA",msa,CA,2023-01-31,871774.871645,11029
4725,753899,2,"Los Angeles, CA",msa,CA,2023-02-28,861761.432293,3714

In [9]:
# Export to csv
filepath = Path('/Users/stuartkirwan/Documents/Graduate_School/CSE_6242/Group_Project/Zillow_Airbnb.csv')
merged_df.to_csv(filepath)